{
  "name": "capture-website-rest",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "capture-website": "^0.8.1",
    "express": "^4.17.1",
    "puppeteer": "^10.4.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.1",
    "jest": "^27.5.1",
    "nodemon": "^2.0.13"
  }
}
